SERVER_API_PORT=8080
SERVER_API_DOMAIN=http://example.com
OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
OAUTH_CALLBACK_URL=http://example.com/oauth
DB_URI=mysql://root:root@localhost:3276/test